# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Questrade.IQEdge
PackageVersion: 6.6.56.172
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallerType: inno
InstallModes:
- Silent
UpgradeBehavior: install
InstallerSwitches: 
 Silent: /Slient
 Custom: /NoRestart
Installers:
- Architecture: x86
  InstallerUrl: https://media.questrade.com/iq_downloads/QuestradeIQEdge.exe
  InstallerSha256: 85030F7C8DE66EC82883C417A39C79C97B582B4323B784BAC247BA6038F94FF4
- Architecture: x64
  InstallerUrl: https://media.questrade.com/iq_downloads/QuestradeEdge.exe
  InstallerSha256: 4B3232AAB820AF9ACD046DBA226E0015BA4B4733E25A651266A6396E52BBE341
ManifestType: installer
ManifestVersion: 1.4.0
