# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: FastCopy.FastCopy
PackageVersion: 5.3.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /SILENT
  InstallLocation: /DIR=<INSTALLPATH>
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://fastcopy.jp/archive/FastCopy5.3.0_installer.exe
  InstallerSha256: 854C507290C4F32549249D7EFB2B4EBED12D4B5C674227B1E30C1CDC2B71F13F
- Architecture: x86
  InstallerUrl: https://fastcopy.jp/archive/FastCopy5.3.0_installer.exe
  InstallerSha256: 854C507290C4F32549249D7EFB2B4EBED12D4B5C674227B1E30C1CDC2B71F13F
ManifestType: installer
ManifestVersion: 1.5.0
