# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: TravisLane.SteamArtManager
PackageVersion: 1.4.5
PackageLocale: en-US
Publisher: Travis Lane
PublisherUrl: https://github.com/Tormak9970
Author: Tormak9970
PackageName: Steam Art Manager
PackageUrl: https://github.com/Tormak9970/Steam-Art-Manager
License: GNU GENERAL PUBLIC LICENSE
LicenseUrl: https://raw.githubusercontent.com/Tormak9970/Steam-Art-Manager/main/LICENSE
Copyright: Copyright (C) 2023 Travis Lane (Tormak)
CopyrightUrl: https://github.com/Tormak9970/Steam-Art-Manager/blob/main/index.html
ShortDescription: A tool for setting the artwork of your Steam library.
ReleaseNotesUrl: https://github.com/Tormak9970/Steam-Art-Manager/releases/tag/v1.4.5
Documentations:
- DocumentUrl: https://github.com/Tormak9970/Steam-Art-Manager/main/README.md
ManifestType: defaultLocale
ManifestVersion: 1.4.0
