# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: WatchGuard.MobileVPNwithSSLclient
PackageVersion: "12.10"
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://cdn.watchguard.com/SoftwareCenter/Files/MUVPN_SSL/12_10/WG-MVPN-SSL_12_10.exe
  InstallerSha256: B399888F952C327A35E2216BD3549E173496D1A6D781697713D508312F0A8131
ManifestType: installer
ManifestVersion: 1.5.0
